# Luck-Service

luck-base/: .project  pom.xml
luck-base/cmd/: Docker.cmd  Run.cmd
luck-base/cmd/component/: luck-config.cmd  luck-gateway.cmd  luck-monitoring.cmd  luck-register.cmd  luck-service-account.cmd  luck-service-auth.cmd  luck-service-notification.cmd  luck-service-statistics.cmd  luck-service-web.cmd  luck-storage.cmd
luck-base/config/: host.txt
luck-base/src/main/java/com/goleee/luck/server/: App.java
luck-base/src/test/java/com/goleee/luck/server/: AppTest.java
luck-config/: .project  Dockerfile  pom.xml
luck-config/src/main/java/com/goleee/luck/config/: ConfigApplication.java
luck-config/src/main/resources/: application.yml
luck-config/src/main/resources/shared/: application.yml  luck-gateway.yml  luck-service-account.yml  luck-service-auth.yml  luck-service-notification.yml  luck-service-statistics.yml  luck-service-web.yml
luck-gateway/: .project  Dockerfile  pom.xml
luck-gateway/src/main/java/com/goleee/luck/gateway/: GatewayApplication.java
luck-monitoring/: .project  Dockerfile  pom.xml
luck-monitoring/src/main/java/com/goleee/luck/monitoring/: MonitoringApplication.java
luck-monitoring/src/main/resources/: bootstrap.yml
luck-register/: .project  Dockerfile  pom.xml
luck-register/src/main/java/com/goleee/luck/register/: RegistryApplication.java
luck-register/src/main/resources/: bootstrap.yml
luck-service-account/: .project  Dockerfile  pom.xml
luck-service-account/src/main/resources/: bootstrap.yml
luck-service-auth/: .project  Dockerfile  pom.xml
luck-service-auth/src/main/resources/: bootstrap.yml
luck-service-auth/src/test/resources/: application.yml
luck-service-notification/: .project  Dockerfile  pom.xml
luck-service-notification/src/main/resources/: bootstrap.yml
luck-service-statistics/: .project  Dockerfile  pom.xml
luck-service-statistics/src/main/resources/: bootstrap.yml
luck-service-user-claim/: .project  pom.xml
luck-service-vip/: .project  pom.xml
luck-service-web/: .project  pom.xml
luck-service-web/src/main/resources/: bootstrap.yml
luck-service-web/src/main/resources/templates/: index.html  login.html  register.html  search.html
luck-service-web/src/main/resources/templates/admins/: index.html
luck-service-web/src/main/resources/templates/fragments/: footer.html  header.html
luck-service-web/src/main/resources/templates/users/: list.html
luck-service-web/src/main/resources/templates/userspace/: blog.html  blogedit.html  profile.html  u.html
luck-storage/: .project  Dockerfile  pom.xml
(+106 files in other folders)
